.container{
    background-color: #F2F2F2;
}
.fullsection{
    /* min-height: 45vh; */
    display: flex;
    background-color: #F2F2F2;
    height: auto;
    gap: 2rem;
    padding-inline: 4rem;

}
.fullsection>div{
    /* border: 2px solid black; */
    /* min-height: 100%; */
    width: 33%;
    max-width: 33%;
    padding-block:3rem;
}
.section-1{
    display: flex;
    flex-direction: column;
    padding-inline: 1rem;
    height: 100%;
    gap:20px;
    
}

.section-1 .logo {
    height: 10%; 
    display: flex;
    justify-content: center;

}

.section-1 img {
    /* width: 100px; 
    height: 100px;  */
    scale: 1.2;
}

.section-1 .details {
    flex-grow: 1; /* Allow details to take up remaining space */
}
.section-2,.section-3{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.section-2 h3,.section-3 h3{
    position: relative;
    display: inline;
}
.section-2 h3::before,.section-3 h3::before{
    content: '';
    display: inline-block;
    width: 60%;
    height: 2px;
    position: absolute;
    bottom: -1px;
    background-color: var(--primary-color);
}
.logos{
    gap: 5px;
    padding-right:16% ;
}
.logo img{
    height: 50px;
    border-radius: 10px;
}

@media only screen and (max-width: 600px) {
    .fullsection {
      flex-direction: column; /* Stack elements vertically */
      padding-inline: 1rem;
        
    }
    .fullsection > div{
        min-width: 100%;
        padding-block: 0px;
    }
}
@media only screen and (min-width: 602px) and (max-width: 720px) {
    .fullsection{
        padding-inline: 1rem;
    }
}